{ 1 } -> { 2 } -> { 3 } -> { 4 } -> { 5 } -> { 6 } -> { 7 } -> { 8 } -> { 9 } -> { 10 } -> { NULL }
{ 1 } -> { 2 } -> { 3 } -> { 4 } -> { 5 } -> { 6 } -> { 7 } -> { 8 } -> { 9 } -> { 10 } -> { NULL }
{ 1 } -> { 2 } -> { 3 } -> { NULL }
{ 1 } -> { 2 } -> { 3 } -> { NULL }
{ -1 } -> { 0 } -> { 1 } -> { 2 } -> { NULL }
{ -1 } -> { 0 } -> { 1 } -> { 2 } -> { NULL }
{ 0 } -> { NULL }
{ 0 } -> { NULL }
{ 0 } -> { -1 } -> { -2 } -> { -3 } -> { NULL }
{ 0 } -> { -1 } -> { -2 } -> { -3 } -> { NULL }
{ -2 } -> { -3 } -> { -4 } -> { -5 } -> { NULL }
{ -2 } -> { -3 } -> { -4 } -> { -5 } -> { NULL }
